<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="i2p.Seedless">
    <target name="help" depends="all" />
    <target name="all" >
        <echo message="Useful targets:" />
        <echo message="  plugins:    dist, then build signed plugins." />
        <echo message="  dist:       Build everything, package it." />
        <echo message="  clean:      Clean up, but don't remove plugins." />
        <echo message="  distclean:  Clean up everything." />
        
        <echo message="  "/>
        <echo message="Other targets:" />
        <echo message="  buildNeodatisClassIncluder:     build lib/NeodatisClassIncluder.jar"/>
        <echo message="  buildSeedlessCoreClassIncluder: build lib/SeedlessCoreClassIncluder.jar"/>
        <echo message="  buildNeodatis:                  build lib/neodatis.jar"/>
        <echo message="  buildSeedlessCore:              build lib/SeedlessCore.jar"/>
        <echo message="  buildSeedlessConsole:           build webapps/SeedlessConsole.war, also builds SeedlessCore"/>
        <echo message="  buildSeedlessServer:            build webapps/SeedlessServer, also builds SeedlessCore"/>
        <echo message="  buildEepAnnouncer:              build webapps/EepAnnouncer, also builds SeedlessCore"/>
        <echo message="  seedlessplugin:                 build and sign seedlessplugin, also builds dist"/>
        <echo message="  neodatisplugin:                 build and sign neodatisplugin, also builds dist"/>
    </target>

    <target name="buildNeodatis">
    	<exec dir="neodatis/" executable="ant" failonerror="true">
    		<arg value="i2pupdate"/>
    	</exec>
    </target>

    <target name="buildNeodatisClassIncluder">
        <exec dir="NeodatisClassIncluder/" executable="ant" failonerror="true">
    		<arg value="jar"/>
    	</exec>
    </target>

    <target name="buildSeedlessCore">
        <exec dir="SeedlessCore/" executable="ant" failonerror="true">
    		<arg value="jar"/>
    	</exec>
    </target>

    <target name="buildSeedlessCoreClassIncluder">
          <exec dir="SeedlessCoreClassIncluder/" executable="ant" failonerror="true">
    		<arg value="jar"/>
    	</exec>
    </target>

    <target name="buildSeedlessConsole" depends="buildSeedlessCore" >
    	<exec dir="SeedlessConsole/" executable="ant" failonerror="true">
    		<arg value="dist"/>
    	</exec>
    </target>

    <target name="buildSeedlessServer" depends="buildSeedlessCore" >
    	<exec dir="SeedlessServer/" executable="ant" failonerror="true">
    		<arg value="dist"/>
    	</exec>
    </target>

    <target name="buildEepAnnouncer" depends="buildSeedlessCore" >
    	<exec dir="EepAnnouncer" executable="ant" failonerror="true">
    		<arg value="dist"/>
    	</exec>
    </target>

    <target name="dist" depends="buildNeodatis, buildNeodatisClassIncluder, buildSeedlessCore, buildSeedlessCoreClassIncluder, buildSeedlessConsole, buildSeedlessServer, buildEepAnnouncer">
    	<delete dir="dist" />
	<mkdir dir="dist/" />
	<mkdir dir="dist/lib/" />
	<mkdir dir="dist/webapps/" />
        <copy file="SeedlessCore/dist/SeedlessCore.jar" todir="dist/lib/" />
        <copy file="SeedlessConsole/dist/SeedlessConsole.war" todir="dist/webapps/" />
        <!--
        	Add the classloader.
        -->
        <copy file="SeedlessCoreClassIncluder/dist/SeedlessCoreClassIncluder.jar" todir="dist/lib/" />
        
        <zip destfile="dist/i2pupdate.zip" basedir="dist/" whenempty="fail" />
        <copy file="SeedlessServer/dist/Seedless.war" todir="dist/" />
        <copy file="EepAnnouncer/dist/EepAnnouncer.war" todir="dist/" />
        <copy file="NeodatisClassIncluder/dist/NeodatisClassIncluder.jar" todir="dist/" />
	<mkdir dir="dist/LDR/" />
	<mkdir dir="dist/LDR/lib/" />
	<copy file="NeodatisClassIncluder/dist/NeodatisClassIncluder.jar" todir="dist/LDR/lib/" />
        <copy file="neodatis/dist/i2pupdate.zip" tofile="dist/neodatis-i2pupdate.zip" />
        <!--
        	Add the classloader.
        -->
	<zip destfile="dist/neodatis-i2pupdate.zip" basedir="dist/LDR/" update="true" whenempty="fail" />
    </target>

    <target name="seedlessplugin" depends="dist">
    	<exec dir="plugins/02_seedless/" executable="ant" failonerror="true">
    		<arg value="clean"/>
	</exec>
    	<exec dir="plugins/02_seedless/" executable="ant" failonerror="true">
    		<arg value="dist"/>
	</exec>

    </target>

    <target name="neodatisplugin" depends="dist">
    	<exec dir="plugins/01_neodatis/" executable="ant" failonerror="true">
    		<arg value="clean"/>
	</exec>
    	<exec dir="plugins/01_neodatis/" executable="ant" failonerror="true">
    		<arg value="dist"/>
	</exec>

    </target>

    <target name="clean">
    	
    	<exec dir="SeedlessCoreClassIncluder/" executable="ant" failonerror="true">
    		<arg value="clean"/>
	</exec>

    	<exec dir="NeodatisClassIncluder/" executable="ant" failonerror="true">
    		<arg value="clean"/>
    	</exec>
    	<exec dir="neodatis/" executable="ant" failonerror="true">
    		<arg value="clean"/>
    	</exec>
        <ant dir="SeedlessCore/" target="clean" />
    	<exec dir="SeedlessConsole/" executable="ant" failonerror="true">
    		<arg value="clean"/>
    	</exec>
    	<exec dir="SeedlessServer/" executable="ant" failonerror="true">
    		<arg value="clean"/>
    	</exec>
    	<exec dir="EepAnnouncer" executable="ant" failonerror="true">
    		<arg value="clean"/>
    	</exec>
	<delete dir="dist" />

	<defaultexcludes remove="**/*~"/>
        <delete>
            <fileset dir="." includes="**/*.*~" />
        </delete>
	<defaultexcludes default="true"/>
    </target>

   <target name="distclean" depends="clean">
    	<exec dir="plugins/01_neodatis/" executable="ant" failonerror="true">
    		<arg value="clean"/>
	</exec>
    	<exec dir="plugins/02_seedless/" executable="ant" failonerror="true">
    		<arg value="clean"/>
	</exec>
    </target>

   <target name="plugins" depends="distclean, seedlessplugin, neodatisplugin" />
                  
</project>
